####################################
#         System information       #
####################################
# Date:                   2012:08:06 
# Time:                   06:52:52 
# Xnee program:           cnee 
# Xnee version:           3.12 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11102000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             3.3.2-gentoo 
# OS Version:             #6 SMP Wed Aug 1 11:21:39 MDT 2012 
# Machine:                x86_64 
# Nodename:               zed 
# Display name:           :0
# Dimension:              1600x900



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -o /home/rking/.xnee/save-switch-reload --seconds-to-record 4 --mouse --keyboard 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /home/rking/.xnee/save-switch-reload
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       4
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1600x900
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x60a010
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            78-83 
error-range                   0-0 
7,2,0,0,0,67,0,58560243,13,AT Translated Set 2 keyboard
0,2,0,0,0,67,0,58560243
6,2,0,0,0,67,0,58560243,3,Virtual core keyboard
7,3,0,0,0,67,0,58560369,13,AT Translated Set 2 keyboard
0,3,0,0,0,67,0,58560369
6,3,0,0,0,67,0,58560369,3,Virtual core keyboard
7,2,0,0,0,66,0,58560585,13,AT Translated Set 2 keyboard
0,2,0,0,0,66,0,58560585
6,2,0,0,0,66,0,58560585,3,Virtual core keyboard
7,2,0,0,0,11,0,58560781,13,AT Translated Set 2 keyboard
0,2,0,0,0,11,0,58560782
6,2,0,0,0,11,0,58560782,3,Virtual core keyboard
7,3,0,0,0,11,0,58560970,13,AT Translated Set 2 keyboard
0,3,0,0,0,11,0,58560970
6,3,0,0,0,11,0,58560970,3,Virtual core keyboard
7,3,0,0,0,66,0,58561119,13,AT Translated Set 2 keyboard
0,3,0,0,0,66,0,58561119
6,3,0,0,0,66,0,58561119,3,Virtual core keyboard
7,2,0,0,0,71,0,58561981,13,AT Translated Set 2 keyboard
0,2,0,0,0,71,0,58561981
6,2,0,0,0,71,0,58561981,3,Virtual core keyboard
7,3,0,0,0,71,0,58562089,13,AT Translated Set 2 keyboard
0,3,0,0,0,71,0,58562089
6,3,0,0,0,71,0,58562089,3,Virtual core keyboard
